00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Feb  9 2016 at 16:36:50
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 10000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f9d99810010. after alignment, vector=0x7f9d99811000
00000000000i[MEM0  ] 8.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue May 10 18:54:27 2016 (time0=1462931667)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel ports disabled
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: socket-client)
00000000000i[SER   ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER   ] com2 at 0x02f8 irq 3 (mode: socket-client)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000320063i[KBD   ] reset-disable command received
00000325803i[BIOS  ] Starting rombios32
00000326241i[BIOS  ] Shutdown flag 0
00000326812i[BIOS  ] ram_size=0x00800000
00000327211i[BIOS  ] ram_end=8MB
00000427031i[BIOS  ] Found 1 cpu(s)
00000441235i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000769030i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001096959i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001096978i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001096997i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001097016i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001097026i[P2ISA ] write: ELCR2 = 0x0a
00001097796i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001105477i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001107756i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001109874i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001110099i[PIDE  ] new BM-DMA address: 0xc000
00001110715i[BIOS  ] region 4: 0x0000c000
00001112749i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001112981i[ACPI  ] new irq line = 11
00001112993i[ACPI  ] new irq line = 9
00001113018i[ACPI  ] new PM base address: 0xb000
00001113032i[ACPI  ] new SM base address: 0xb100
00001113060i[PCI   ] setting SMRAM control register to 0x4a
00001277153i[CPU0  ] Enter to System Management Mode
00001277164i[CPU0  ] RSM: Resuming from System Management Mode
00001441185i[PCI   ] setting SMRAM control register to 0x0a
00001456051i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001457873i[BIOS  ] SMBIOS table addr=0x000fa580
00001460041i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x007f0000 size=0xf72
00001463231i[BIOS  ] Firmware waking vector 0x7f00cc
00001465026i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001465749i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001593366i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001596373i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00032314406i[BIOS  ] Booting from 0000:7c00
00716006071i[SER   ]  -- COM 1 : read byte [42]
00716047731i[SER   ]  -- COM 1 : read byte [48]
00716089391i[SER   ]  -- COM 1 : read byte [13]
00861131051i[SER   ]  -- COM 1 : read byte [42]
00861172711i[SER   ]  -- COM 1 : read byte [48]
00861214371i[SER   ]  -- COM 1 : read byte [13]
01019256031i[SER   ]  -- COM 1 : read byte [42]
01019297691i[SER   ]  -- COM 1 : read byte [48]
01019339351i[SER   ]  -- COM 1 : read byte [13]
01168381011i[SER   ]  -- COM 1 : read byte [42]
01168422671i[SER   ]  -- COM 1 : read byte [49]
01168464331i[SER   ]  -- COM 1 : read byte [13]
01312505991i[SER   ]  -- COM 1 : read byte [42]
01312547651i[SER   ]  -- COM 1 : read byte [48]
01312589311i[SER   ]  -- COM 1 : read byte [13]
01454630971i[SER   ]  -- COM 1 : read byte [42]
01454672631i[SER   ]  -- COM 1 : read byte [48]
01454714291i[SER   ]  -- COM 1 : read byte [13]
01605755951i[SER   ]  -- COM 1 : read byte [42]
01605797611i[SER   ]  -- COM 1 : read byte [49]
01605839271i[SER   ]  -- COM 1 : read byte [13]
01749880931i[SER   ]  -- COM 1 : read byte [42]
01749922591i[SER   ]  -- COM 1 : read byte [48]
01749964251i[SER   ]  -- COM 1 : read byte [13]
01903005911i[SER   ]  -- COM 1 : read byte [42]
01903047571i[SER   ]  -- COM 1 : read byte [49]
01903089231i[SER   ]  -- COM 1 : read byte [13]
02057130891i[SER   ]  -- COM 1 : read byte [42]
02057172551i[SER   ]  -- COM 1 : read byte [48]
02057214211i[SER   ]  -- COM 1 : read byte [13]
02202255871i[SER   ]  -- COM 1 : read byte [42]
02202297531i[SER   ]  -- COM 1 : read byte [49]
02202339191i[SER   ]  -- COM 1 : read byte [13]
02451380851i[SER   ]  -- COM 1 : read byte [42]
02451422511i[SER   ]  -- COM 1 : read byte [48]
02451464171i[SER   ]  -- COM 1 : read byte [13]
02588505831i[SER   ]  -- COM 1 : read byte [42]
02588547491i[SER   ]  -- COM 1 : read byte [49]
02588589151i[SER   ]  -- COM 1 : read byte [13]
02946630811i[SER   ]  -- COM 1 : read byte [42]
02946672471i[SER   ]  -- COM 1 : read byte [49]
02946714131i[SER   ]  -- COM 1 : read byte [13]
03107755791i[SER   ]  -- COM 1 : read byte [42]
03107797451i[SER   ]  -- COM 1 : read byte [48]
03107839111i[SER   ]  -- COM 1 : read byte [13]
03385880771i[SER   ]  -- COM 1 : read byte [42]
03385922431i[SER   ]  -- COM 1 : read byte [49]
03385964091i[SER   ]  -- COM 1 : read byte [13]
03622005751i[SER   ]  -- COM 1 : read byte [42]
03622047411i[SER   ]  -- COM 1 : read byte [48]
03622089071i[SER   ]  -- COM 1 : read byte [13]
03786130731i[SER   ]  -- COM 1 : read byte [42]
03786172391i[SER   ]  -- COM 1 : read byte [48]
03786214051i[SER   ]  -- COM 1 : read byte [13]
03933255711i[SER   ]  -- COM 1 : read byte [42]
03933297371i[SER   ]  -- COM 1 : read byte [48]
03933339031i[SER   ]  -- COM 1 : read byte [13]
04082380691i[SER   ]  -- COM 1 : read byte [42]
04082422351i[SER   ]  -- COM 1 : read byte [48]
04082464011i[SER   ]  -- COM 1 : read byte [13]
04245505671i[SER   ]  -- COM 1 : read byte [42]
04245547331i[SER   ]  -- COM 1 : read byte [48]
04245588991i[SER   ]  -- COM 1 : read byte [13]
04408630651i[SER   ]  -- COM 1 : read byte [42]
04408672311i[SER   ]  -- COM 1 : read byte [48]
04408713971i[SER   ]  -- COM 1 : read byte [13]
04571755631i[SER   ]  -- COM 1 : read byte [42]
04571797291i[SER   ]  -- COM 1 : read byte [48]
04571838951i[SER   ]  -- COM 1 : read byte [13]
04718880611i[SER   ]  -- COM 1 : read byte [42]
04718922271i[SER   ]  -- COM 1 : read byte [48]
04718963931i[SER   ]  -- COM 1 : read byte [13]
04864005591i[SER   ]  -- COM 1 : read byte [42]
04864047251i[SER   ]  -- COM 1 : read byte [48]
04864088911i[SER   ]  -- COM 1 : read byte [13]
05008130571i[SER   ]  -- COM 1 : read byte [42]
05008172231i[SER   ]  -- COM 1 : read byte [48]
05008213891i[SER   ]  -- COM 1 : read byte [13]
05152255551i[SER   ]  -- COM 1 : read byte [42]
05152297211i[SER   ]  -- COM 1 : read byte [48]
05152338871i[SER   ]  -- COM 1 : read byte [13]
05301380531i[SER   ]  -- COM 1 : read byte [42]
05301422191i[SER   ]  -- COM 1 : read byte [49]
05301463851i[SER   ]  -- COM 1 : read byte [13]
05512505511i[SER   ]  -- COM 1 : read byte [42]
05512547171i[SER   ]  -- COM 1 : read byte [48]
05512588831i[SER   ]  -- COM 1 : read byte [13]
05664630491i[SER   ]  -- COM 1 : read byte [42]
05664672151i[SER   ]  -- COM 1 : read byte [48]
05664713811i[SER   ]  -- COM 1 : read byte [13]
05817755471i[SER   ]  -- COM 1 : read byte [42]
05817797131i[SER   ]  -- COM 1 : read byte [49]
05817838791i[SER   ]  -- COM 1 : read byte [13]
06098880451i[SER   ]  -- COM 1 : read byte [42]
06098922111i[SER   ]  -- COM 1 : read byte [48]
06098963771i[SER   ]  -- COM 1 : read byte [13]
06295005431i[SER   ]  -- COM 1 : read byte [42]
06295047091i[SER   ]  -- COM 1 : read byte [49]
06295088751i[SER   ]  -- COM 1 : read byte [13]
06455130411i[SER   ]  -- COM 1 : read byte [42]
06455172071i[SER   ]  -- COM 1 : read byte [48]
06455213731i[SER   ]  -- COM 1 : read byte [13]
06751255391i[SER   ]  -- COM 1 : read byte [42]
06751297051i[SER   ]  -- COM 1 : read byte [48]
06751338711i[SER   ]  -- COM 1 : read byte [13]
06899380371i[SER   ]  -- COM 1 : read byte [42]
06899422031i[SER   ]  -- COM 1 : read byte [48]
06899463691i[SER   ]  -- COM 1 : read byte [13]
07051505351i[SER   ]  -- COM 1 : read byte [42]
07051547011i[SER   ]  -- COM 1 : read byte [48]
07051588671i[SER   ]  -- COM 1 : read byte [13]
07197630331i[SER   ]  -- COM 1 : read byte [42]
07197671991i[SER   ]  -- COM 1 : read byte [48]
07197713651i[SER   ]  -- COM 1 : read byte [13]
07344755311i[SER   ]  -- COM 1 : read byte [42]
07344796971i[SER   ]  -- COM 1 : read byte [48]
07344838631i[SER   ]  -- COM 1 : read byte [13]
07501880291i[SER   ]  -- COM 1 : read byte [42]
07501921951i[SER   ]  -- COM 1 : read byte [48]
07501963611i[SER   ]  -- COM 1 : read byte [13]
07654005271i[SER   ]  -- COM 1 : read byte [42]
07654046931i[SER   ]  -- COM 1 : read byte [48]
07654088591i[SER   ]  -- COM 1 : read byte [13]
07812130251i[SER   ]  -- COM 1 : read byte [42]
07812171911i[SER   ]  -- COM 1 : read byte [48]
07812213571i[SER   ]  -- COM 1 : read byte [13]
07963255231i[SER   ]  -- COM 1 : read byte [42]
07963296891i[SER   ]  -- COM 1 : read byte [48]
07963338551i[SER   ]  -- COM 1 : read byte [13]
08115380211i[SER   ]  -- COM 1 : read byte [42]
08115421871i[SER   ]  -- COM 1 : read byte [48]
08115463531i[SER   ]  -- COM 1 : read byte [13]
08276505191i[SER   ]  -- COM 1 : read byte [42]
08276546851i[SER   ]  -- COM 1 : read byte [49]
08276588511i[SER   ]  -- COM 1 : read byte [13]
08603630171i[SER   ]  -- COM 1 : read byte [42]
08603671831i[SER   ]  -- COM 1 : read byte [48]
08603713491i[SER   ]  -- COM 1 : read byte [13]
08754755151i[SER   ]  -- COM 1 : read byte [42]
08754796811i[SER   ]  -- COM 1 : read byte [48]
08754838471i[SER   ]  -- COM 1 : read byte [13]
08907880131i[SER   ]  -- COM 1 : read byte [42]
08907921791i[SER   ]  -- COM 1 : read byte [49]
08907963451i[SER   ]  -- COM 1 : read byte [13]
09119005111i[SER   ]  -- COM 1 : read byte [42]
09119046771i[SER   ]  -- COM 1 : read byte [48]
09119088431i[SER   ]  -- COM 1 : read byte [13]
09266130091i[SER   ]  -- COM 1 : read byte [42]
09266171751i[SER   ]  -- COM 1 : read byte [48]
09266213411i[SER   ]  -- COM 1 : read byte [13]
09429255071i[SER   ]  -- COM 1 : read byte [42]
09429296731i[SER   ]  -- COM 1 : read byte [48]
09429338391i[SER   ]  -- COM 1 : read byte [13]
09599380051i[SER   ]  -- COM 1 : read byte [42]
09599421711i[SER   ]  -- COM 1 : read byte [48]
09599463371i[SER   ]  -- COM 1 : read byte [13]
09751505031i[SER   ]  -- COM 1 : read byte [42]
09751546691i[SER   ]  -- COM 1 : read byte [48]
09751588351i[SER   ]  -- COM 1 : read byte [13]
09906630011i[SER   ]  -- COM 1 : read byte [42]
09906671671i[SER   ]  -- COM 1 : read byte [49]
09906713331i[SER   ]  -- COM 1 : read byte [13]
10073754991i[SER   ]  -- COM 1 : read byte [42]
10073796651i[SER   ]  -- COM 1 : read byte [48]
10073838311i[SER   ]  -- COM 1 : read byte [13]
73933490000p[SDL   ] >>PANIC<< User requested shutdown.
73933490000i[CPU0  ] CPU is in protected mode (active)
73933490000i[CPU0  ] CS.mode = 32 bit
73933490000i[CPU0  ] SS.mode = 32 bit
73933490000i[CPU0  ] EFER   = 0x00000000
73933490000i[CPU0  ] | EAX=00000000  EBX=00000002  ECX=00000006  EDX=0000bed8
73933490000i[CPU0  ] | ESP=0007bfe8  EBP=00000000  ESI=00000000  EDI=00000000
73933490000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
73933490000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
73933490000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
73933490000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
73933490000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
73933490000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
73933490000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
73933490000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
73933490000i[CPU0  ] | EIP=000076ac (000076ac)
73933490000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
73933490000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
73933490000i[CPU0  ] 0x000076ac>> jmp .-2 (0x000076ac) : EBFE
73933490000i[CMOS  ] Last time is 1462939060 (Tue May 10 20:57:40 2016)
73933490000i[      ] restoring default signal behavior
73933490000i[SIM   ] quit_sim called with exit code 1
