00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Feb  9 2016 at 16:36:50
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 10000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f9cfafe4010. after alignment, vector=0x7f9cfafe5000
00000000000i[MEM0  ] 8.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon May  9 18:51:38 2016 (time0=1462845098)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel ports disabled
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: socket-client)
00000000000i[SER   ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER   ] com2 at 0x02f8 irq 3 (mode: socket-client)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000320063i[KBD   ] reset-disable command received
00000325803i[BIOS  ] Starting rombios32
00000326241i[BIOS  ] Shutdown flag 0
00000326812i[BIOS  ] ram_size=0x00800000
00000327211i[BIOS  ] ram_end=8MB
00000427031i[BIOS  ] Found 1 cpu(s)
00000441235i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000769030i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001096959i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001096978i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001096997i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001097016i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001097026i[P2ISA ] write: ELCR2 = 0x0a
00001097796i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001105477i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001107756i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001109874i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001110099i[PIDE  ] new BM-DMA address: 0xc000
00001110715i[BIOS  ] region 4: 0x0000c000
00001112749i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001112981i[ACPI  ] new irq line = 11
00001112993i[ACPI  ] new irq line = 9
00001113018i[ACPI  ] new PM base address: 0xb000
00001113032i[ACPI  ] new SM base address: 0xb100
00001113060i[PCI   ] setting SMRAM control register to 0x4a
00001277153i[CPU0  ] Enter to System Management Mode
00001277164i[CPU0  ] RSM: Resuming from System Management Mode
00001441185i[PCI   ] setting SMRAM control register to 0x0a
00001456051i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001457873i[BIOS  ] SMBIOS table addr=0x000fa580
00001460041i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x007f0000 size=0xf72
00001463231i[BIOS  ] Firmware waking vector 0x7f00cc
00001465026i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001465749i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001593366i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001596373i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00032314406i[BIOS  ] Booting from 0000:7c00
00915456832i[SER   ]  -- COM 1 : read byte [42]
00915498492i[SER   ]  -- COM 1 : read byte [48]
00915540152i[SER   ]  -- COM 1 : read byte [13]
01105581812i[SER   ]  -- COM 1 : read byte [42]
01105623472i[SER   ]  -- COM 1 : read byte [48]
01105665132i[SER   ]  -- COM 1 : read byte [13]
01289706792i[SER   ]  -- COM 1 : read byte [42]
01289748452i[SER   ]  -- COM 1 : read byte [49]
01289790112i[SER   ]  -- COM 1 : read byte [13]
01470831772i[SER   ]  -- COM 1 : read byte [42]
01470873432i[SER   ]  -- COM 1 : read byte [48]
01470915092i[SER   ]  -- COM 1 : read byte [13]
01667956752i[SER   ]  -- COM 1 : read byte [42]
01667998412i[SER   ]  -- COM 1 : read byte [49]
01668040072i[SER   ]  -- COM 1 : read byte [13]
01848081732i[SER   ]  -- COM 1 : read byte [42]
01848123392i[SER   ]  -- COM 1 : read byte [48]
01848165052i[SER   ]  -- COM 1 : read byte [13]
02012206712i[SER   ]  -- COM 1 : read byte [42]
02012248372i[SER   ]  -- COM 1 : read byte [49]
02012290032i[SER   ]  -- COM 1 : read byte [13]
02194331692i[SER   ]  -- COM 1 : read byte [42]
02194373352i[SER   ]  -- COM 1 : read byte [48]
02194415012i[SER   ]  -- COM 1 : read byte [13]
02399456672i[SER   ]  -- COM 1 : read byte [42]
02399498332i[SER   ]  -- COM 1 : read byte [49]
02399539992i[SER   ]  -- COM 1 : read byte [13]
02732581652i[SER   ]  -- COM 1 : read byte [42]
02732623312i[SER   ]  -- COM 1 : read byte [48]
02732664972i[SER   ]  -- COM 1 : read byte [13]
02926706632i[SER   ]  -- COM 1 : read byte [42]
02926748292i[SER   ]  -- COM 1 : read byte [49]
02926789952i[SER   ]  -- COM 1 : read byte [13]
03367831612i[SER   ]  -- COM 1 : read byte [42]
03367873272i[SER   ]  -- COM 1 : read byte [49]
03367914932i[SER   ]  -- COM 1 : read byte [13]
03545956592i[SER   ]  -- COM 1 : read byte [42]
03545998252i[SER   ]  -- COM 1 : read byte [48]
03546039912i[SER   ]  -- COM 1 : read byte [13]
03888081572i[SER   ]  -- COM 1 : read byte [42]
03888123232i[SER   ]  -- COM 1 : read byte [49]
03888164892i[SER   ]  -- COM 1 : read byte [13]
04183206552i[SER   ]  -- COM 1 : read byte [42]
04183248212i[SER   ]  -- COM 1 : read byte [48]
04183289872i[SER   ]  -- COM 1 : read byte [13]
04394331532i[SER   ]  -- COM 1 : read byte [42]
04394373192i[SER   ]  -- COM 1 : read byte [48]
04394414852i[SER   ]  -- COM 1 : read byte [13]
04606456512i[SER   ]  -- COM 1 : read byte [42]
04606498172i[SER   ]  -- COM 1 : read byte [48]
04606539832i[SER   ]  -- COM 1 : read byte [13]
04819581492i[SER   ]  -- COM 1 : read byte [42]
04819623152i[SER   ]  -- COM 1 : read byte [48]
04819664812i[SER   ]  -- COM 1 : read byte [13]
05022706472i[SER   ]  -- COM 1 : read byte [42]
05022748132i[SER   ]  -- COM 1 : read byte [48]
05022789792i[SER   ]  -- COM 1 : read byte [13]
05205831452i[SER   ]  -- COM 1 : read byte [42]
05205873112i[SER   ]  -- COM 1 : read byte [48]
05205914772i[SER   ]  -- COM 1 : read byte [13]
05393956432i[SER   ]  -- COM 1 : read byte [42]
05393998092i[SER   ]  -- COM 1 : read byte [48]
05394039752i[SER   ]  -- COM 1 : read byte [13]
05570081412i[SER   ]  -- COM 1 : read byte [42]
05570123072i[SER   ]  -- COM 1 : read byte [49]
05570164732i[SER   ]  -- COM 1 : read byte [13]
05830206392i[SER   ]  -- COM 1 : read byte [42]
05830248052i[SER   ]  -- COM 1 : read byte [48]
05830289712i[SER   ]  -- COM 1 : read byte [13]
05994331372i[SER   ]  -- COM 1 : read byte [42]
05994373032i[SER   ]  -- COM 1 : read byte [48]
05994414692i[SER   ]  -- COM 1 : read byte [13]
06183456352i[SER   ]  -- COM 1 : read byte [42]
06183498012i[SER   ]  -- COM 1 : read byte [49]
06183539672i[SER   ]  -- COM 1 : read byte [13]
06625581332i[SER   ]  -- COM 1 : read byte [42]
06625622992i[SER   ]  -- COM 1 : read byte [49]
06625664652i[SER   ]  -- COM 1 : read byte [13]
06811706312i[SER   ]  -- COM 1 : read byte [42]
06811747972i[SER   ]  -- COM 1 : read byte [48]
06811789632i[SER   ]  -- COM 1 : read byte [13]
07238831292i[SER   ]  -- COM 1 : read byte [42]
07238872952i[SER   ]  -- COM 1 : read byte [48]
07238914612i[SER   ]  -- COM 1 : read byte [13]
07442956272i[SER   ]  -- COM 1 : read byte [42]
07442997932i[SER   ]  -- COM 1 : read byte [48]
07443039592i[SER   ]  -- COM 1 : read byte [13]
07632081252i[SER   ]  -- COM 1 : read byte [42]
07632122912i[SER   ]  -- COM 1 : read byte [48]
07632164572i[SER   ]  -- COM 1 : read byte [13]
07825206232i[SER   ]  -- COM 1 : read byte [42]
07825247892i[SER   ]  -- COM 1 : read byte [48]
07825289552i[SER   ]  -- COM 1 : read byte [13]
08025331212i[SER   ]  -- COM 1 : read byte [42]
08025372872i[SER   ]  -- COM 1 : read byte [48]
08025414532i[SER   ]  -- COM 1 : read byte [13]
08215456192i[SER   ]  -- COM 1 : read byte [42]
08215497852i[SER   ]  -- COM 1 : read byte [48]
08215539512i[SER   ]  -- COM 1 : read byte [13]
08391581172i[SER   ]  -- COM 1 : read byte [42]
08391622832i[SER   ]  -- COM 1 : read byte [48]
08391664492i[SER   ]  -- COM 1 : read byte [13]
08573706152i[SER   ]  -- COM 1 : read byte [42]
08573747812i[SER   ]  -- COM 1 : read byte [48]
08573789472i[SER   ]  -- COM 1 : read byte [13]
08769831132i[SER   ]  -- COM 1 : read byte [42]
08769872792i[SER   ]  -- COM 1 : read byte [49]
08769914452i[SER   ]  -- COM 1 : read byte [13]
09190956112i[SER   ]  -- COM 1 : read byte [42]
09190997772i[SER   ]  -- COM 1 : read byte [48]
09191039432i[SER   ]  -- COM 1 : read byte [13]
09378081092i[SER   ]  -- COM 1 : read byte [42]
09378122752i[SER   ]  -- COM 1 : read byte [49]
09378164412i[SER   ]  -- COM 1 : read byte [13]
09648206072i[SER   ]  -- COM 1 : read byte [42]
09648247732i[SER   ]  -- COM 1 : read byte [48]
09648289392i[SER   ]  -- COM 1 : read byte [13]
09827331052i[SER   ]  -- COM 1 : read byte [42]
09827372712i[SER   ]  -- COM 1 : read byte [48]
09827414372i[SER   ]  -- COM 1 : read byte [13]
10007456032i[SER   ]  -- COM 1 : read byte [42]
10007497692i[SER   ]  -- COM 1 : read byte [48]
10007539352i[SER   ]  -- COM 1 : read byte [13]
10187581012i[SER   ]  -- COM 1 : read byte [42]
10187622672i[SER   ]  -- COM 1 : read byte [48]
10187664332i[SER   ]  -- COM 1 : read byte [13]
10395705992i[SER   ]  -- COM 1 : read byte [42]
10395747652i[SER   ]  -- COM 1 : read byte [49]
10395789312i[SER   ]  -- COM 1 : read byte [13]
10592830972i[SER   ]  -- COM 1 : read byte [42]
10592872632i[SER   ]  -- COM 1 : read byte [48]
10592914292i[SER   ]  -- COM 1 : read byte [13]
200390170000p[SDL   ] >>PANIC<< User requested shutdown.
200390170000i[CPU0  ] CPU is in protected mode (active)
200390170000i[CPU0  ] CS.mode = 32 bit
200390170000i[CPU0  ] SS.mode = 32 bit
200390170000i[CPU0  ] EFER   = 0x00000000
200390170000i[CPU0  ] | EAX=00000000  EBX=00000002  ECX=00000006  EDX=0000ae78
200390170000i[CPU0  ] | ESP=0007bfe8  EBP=00000000  ESI=00000000  EDI=00000000
200390170000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
200390170000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
200390170000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
200390170000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
200390170000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
200390170000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
200390170000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
200390170000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
200390170000i[CPU0  ] | EIP=000075fd (000075fd)
200390170000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
200390170000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
200390170000i[CPU0  ] 0x000075fd>> jmp .-2 (0x000075fd) : EBFE
200390170000i[CMOS  ] Last time is 1462865137 (Tue May 10 00:25:37 2016)
200390170000i[      ] restoring default signal behavior
200390170000i[SIM   ] quit_sim called with exit code 1
